PROJECT_ID=studysync-479305
REGION=us-central1
ENDPOINT_ID=4856694592491225088
DEPLOYED_ID=syncv1_1764053160166
GOOGLE_APPLICATION_CREDENTIALS=C:\Aryan2\CampusConnect\backend\api\studysync-479305-b156cb056817.json
GCS_BUCKET_NAME=studysync


FIRESTORE_DB=default
FIRESTORE_COLLECTION=group_files
GCS_CHUNKS_BUCKET=sync_chunks

